# HttpMockSlim

./: HttpMockSlim.sln  README.md
nuget/HttpMockSlim/: Build.Project.bat  HttpMockSlim.nuspec
src/HttpMockSlim/: HttpMock.cs  HttpMockSlim.csproj  IHttpHandlerMock.cs  IHttpServer.cs
src/HttpMockSlim/Extensions/: ByteArrayExtensions.cs  HttpListenerRequestExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/HttpMockSlim/Handlers/: FilteredHandlerBase.cs  FilteredHandlerWrapper.cs  FuncHandler.cs  SimpleFuncHandler.cs
src/HttpMockSlim/Handlers/Internal/: NotFoundResponseHandler.cs
src/HttpMockSlim/HttpListener/: HttpListenerServer.cs
src/HttpMockSlim/Model/: Request.cs  Response.cs
src/HttpMockSlim/Properties/: AssemblyInfo.cs
src/HttpMockSlim/Utils/: CombinedStream.cs  IDisposablesBag.cs  Memset.cs  StreamGenerator.cs  UnbufferedReadOnlyStream.cs
tests/HttpMockSlim.LoadTest/: App.config  HttpMockSlim.LoadTest.csproj  Program.cs  Scenario.cs  packages.config
tests/HttpMockSlim.LoadTest/Client/: SimpleWebRequest.cs
tests/HttpMockSlim.LoadTest/Client/Data/: Header.cs  RequestData.cs  RequestResult.cs  ResponseData.cs
tests/HttpMockSlim.LoadTest/Client/Enums/: RequestMethod.cs  SubmitRequestType.cs
tests/HttpMockSlim.LoadTest/Client/Exceptions/: ExtendedWebException.cs
tests/HttpMockSlim.LoadTest/Client/Utils/: Base64.cs  ErrorFormatter.cs  StringExtensions.cs  VerbosePrinter.cs
tests/HttpMockSlim.LoadTest/Properties/: AssemblyInfo.cs
tests/HttpMockSlim.Playground/: App.config  HttpMockSlim.Playground.csproj  Program.cs
tests/HttpMockSlim.Playground/Handlers/: AnotherLowLevelExample.cs  FakeStorageHandler.cs  HandleAll.cs  SwiftAuthMock.cs
tests/HttpMockSlim.Playground/Properties/: AssemblyInfo.cs
