<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Viki.HttpMockSlim</PackageId>
    <Authors>Vytautas Klumbys</Authors>
    <Company />
    <Product />
    <Description>Created to be used in internal load-tests to mock some http services
Developed with these requirements in mind:
* No admin-rights necessary
* Concurrency
* Easy to mock responses with funcs or with custom IHttpHandlerMock
Cons:
* It is small, so only simplified handler exists - which supports mocking StatusCode/ContentType/ResponseBody.
* Advanced features require implementing IHttpHandlerMock and handling HttpListenerContext.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Vycka/HttpMockSlim</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vycka/HttpMockSlim</RepositoryUrl>
    <PackageReleaseNotes>Cleaned up CombinedStream, made nuget "public"</PackageReleaseNotes>
    <Version>2.0.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
